OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
REACT_APP_SOCKET_URL=http://localhost:5000